NRadio/Views/BrowsePage.xaml

<Page
    x:Class="NRadio.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:NRadio.Helpers.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:StringToEnumConverter x:Key="StringToEnumConverter" EnumType="{x:Bind ViewModel.EnumType}" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <Button Content="{Binding Resources.Browse_Premium_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Premium}"/>
                <Button Content="{Binding Resources.Browse_Local_Radio_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Local}"/>
                <Button Content="{Binding Resources.Browse_Recent_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Recent}"/>
                <Button Content="{Binding Resources.Browse_Favorites_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Favorites}"/>
                <Button Content="{Binding Resources.Browse_Music_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Music}"/>
                <Button Content="{Binding Resources.Browse_Sports_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Sports}"/>
                <Button Content="{Binding Resources.Browse_NewsAndTalk_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=NewsAndTalk}"/>
                <Button Content="{Binding Resources.Browse_Podcasts_Radio_ButtonContent, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Command="{x:Bind ViewModel.GoToCommand}"
                        CommandParameter="{Binding Converter={StaticResource StringToEnumConverter}, ConverterParameter=Podcasts}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
