NRadio/Views/HorizontalItemScrollControl.xaml

<UserControl
    x:Class="NRadio.Views.HorizontalItemScrollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:NRadio.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:helper="using:NRadio.Helper"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:ItemClickEventArgsConverter x:Key="Converter"/>
        <helper:RadioStationListConverter x:Key="StationConverter" />
        <helper:Glyphs x:Key="GlyphCode"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <Button Command="{x:Bind ViewModel.ScrollLeftRecentCommand}"
                            Style="{StaticResource CircleButtonStyle}"
                            Width="36"
                            Height="36">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Scroll_Left_Glyph]}"/>
            </Button>
            <Button Command="{x:Bind ViewModel.ScrollRightRecentCommand}"
                            Style="{StaticResource CircleButtonStyle}"
                            Width="36"
                            Height="36">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Scroll_Right_Glyph]}"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.Recent}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                        <core:InvokeCommandAction.InputConverter>
                            <StaticResource ResourceKey="StationConverter" />
                        </core:InvokeCommandAction.InputConverter>
                        <core:InvokeCommandAction.InputConverterParameter>
                            <Binding Path="Recent" />
                        </core:InvokeCommandAction.InputConverterParameter>
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                <b:ListViewOffsetBehavior HorizontalOffset="{x:Bind ViewModel.RecentHorizontalOffset, Mode=TwoWay}"/>
            </Interactivity:Interaction.Behaviors>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" MaxWidth="100" MaxHeight="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Favicon}" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
