NRadio/Views/MainPage.xaml

<Page
    x:Class="NRadio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:NRadio.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:NRadio.Helpers"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helper:ItemClickEventArgsConverter x:Key="Converter"/>
        <helper:RadioStationListConverter x:Key="StationConverter" />
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource LargeTopMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Left" Command="{x:Bind ViewModel.ScrollLeftRecentCommand}"/>
                    <Button Content="Right" Command="{x:Bind ViewModel.ScrollRightRecentCommand}"/>
                </StackPanel>

                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.Recent}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                                <core:InvokeCommandAction.InputConverter>
                                    <StaticResource ResourceKey="StationConverter" />
                                </core:InvokeCommandAction.InputConverter>
                                <core:InvokeCommandAction.InputConverterParameter>
                                    <Binding Path="Recent" />
                                </core:InvokeCommandAction.InputConverterParameter>
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                        <b:ListViewOffsetBehavior HorizontalOffset="{x:Bind ViewModel.RecentHorizontalOffset, Mode=TwoWay}"/>
                    </Interactivity:Interaction.Behaviors>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" MaxWidth="100" MaxHeight="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Favicon}" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Left" Command="{x:Bind ViewModel.ScrollLeftFavoriteCommand}"/>
                    <Button Content="Right" Command="{x:Bind ViewModel.ScrollRightFavoriteCommand}"/>
                </StackPanel>

                <ListView Grid.Row="3"
                          ItemsSource="{x:Bind ViewModel.Favorite}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                                <core:InvokeCommandAction.InputConverter>
                                    <StaticResource ResourceKey="StationConverter" />
                                </core:InvokeCommandAction.InputConverter>
                                <core:InvokeCommandAction.InputConverterParameter>
                                    <Binding Path="Favorite" />
                                </core:InvokeCommandAction.InputConverterParameter>
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                        <b:ListViewOffsetBehavior HorizontalOffset="{x:Bind ViewModel.RecentHorizontalOffset, Mode=TwoWay}"/>
                    </Interactivity:Interaction.Behaviors>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" MaxWidth="100" MaxHeight="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Favicon}" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="Left" Command="{x:Bind ViewModel.ScrollLeftLocalCommand}"/>
                    <Button Content="Right" Command="{x:Bind ViewModel.ScrollRightLocalCommand}"/>
                </StackPanel>

                <ListView Grid.Row="5"
                          ItemsSource="{x:Bind ViewModel.Local}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          IsItemClickEnabled="True">
                    <Interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                                <core:InvokeCommandAction.InputConverter>
                                    <StaticResource ResourceKey="StationConverter" />
                                </core:InvokeCommandAction.InputConverter>
                                <core:InvokeCommandAction.InputConverterParameter>
                                    <Binding Path="Local" />
                                </core:InvokeCommandAction.InputConverterParameter>
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                        <b:ListViewOffsetBehavior HorizontalOffset="{x:Bind ViewModel.RecentHorizontalOffset, Mode=TwoWay}"/>
                    </Interactivity:Interaction.Behaviors>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" MaxWidth="100" MaxHeight="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Favicon}" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
