NRadio/Views/MainPage.xaml

<Page
    x:Class="NRadio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NRadio.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="ContentArea"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="0,46,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" 
                            Visibility="{Binding RecentVisible}"
                            Grid.Row="0">
                    <local:HorizontalItemScrollControl
                        x:Name="RecentStationsScroll"
                        Source="{x:Bind ViewModel.Recent}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Visibility="{Binding FavoriteVisible}"
                            Grid.Row="1">
                    <local:HorizontalItemScrollControl
                        x:Name="FavoriteStationsScroll"
                        Source="{x:Bind ViewModel.Favorite}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Visibility="{Binding LocalVisible}"
                            Grid.Row="2">
                    <local:HorizontalItemScrollControl
                        x:Name="LocalStationsScroll"
                        Source="{x:Bind ViewModel.Local}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
