NRadio/Views/PlayerPage.xaml

<Page
    x:Class="NRadio.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:helper="using:NRadio.Helpers">

    <Page.Resources>
        <ResourceDictionary>
            <helper:Glyphs x:Key="GlyphCode"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding StationImageUrl}" Stretch="UniformToFill" >
                </ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="20" />
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
            </Border>

            <Button Grid.Row="0" Grid.Column="2"
                    Height="48" Width="48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Bind ViewModel.ChangeFavoriteStateCommand}"
                    Margin="0,15,15,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding FavoriteGlyph}"/>
            </Button>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding StationName}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding StationImageUrl}" Stretch="Uniform"/>
            </Viewbox>

            <RelativePanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel x:Name="PlayerControls"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="{StaticResource LargeTopMargin}">

                    <Button Style="{StaticResource CircleButtonStyle}"
                        Height="48" Width="48"
                        Command="{Binding PlayPreviousCommand}"
                        Margin="{StaticResource SmallRightMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Previous_Glyph]}"/>
                </Button>

                <Button Style="{StaticResource CircleButtonStyle}"
                        Height="64"
                        Width="64"
                        Command="{Binding PlayPauseCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding PlayGlyph}"/>
                </Button>

                <Button Style="{StaticResource CircleButtonStyle}"
                        Height="48"
                        Width="48"
                        Command="{Binding PlayNextCommand}"
                        Margin="{StaticResource SmallLeftMargin}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Next_Glyph]}"/>
                </Button>
            </StackPanel>
                <Slider RelativePanel.RightOf="PlayerControls"
                        RelativePanel.AlignVerticalCenterWith="PlayerControls"
                        Orientation="Vertical"
                        Grid.Row="2" Grid.Column="2"
                        x:Name="VolumeSlider"
                        MinHeight="64"
                        Minimum="0" Maximum="100"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Margin="0,24,0,0"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
