NRadio/Views/PlayerPage.xaml

<Page
    x:Class="NRadio.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update List" Foreground="Black" Command="{Binding UpdateAudioListCommand}" VerticalAlignment="Top"></Button>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Width="300" Height="300">
                        <Image Source="{Binding StationImageUrl}" Stretch="Uniform"/>
                    </Grid>
                </Border>
            </Viewbox>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding StationName}" Foreground="Black" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="{Binding StationDescription}" Foreground="Black" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Foreground="Black"  Content="Prev" Command="{Binding PlayPreviousCommand}"/>
                <ToggleButton Foreground="Black"  Content="{Binding IsPlayingString}" Command="{Binding PlayPauseCommand}"/>
                <Button Foreground="Black"  Content="Next" Command="{Binding PlayNextCommand}"/>
                <Slider x:Name="VolumeSlider"  MinWidth="100" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
