NRadio/Views/PlayerPage.xaml

<Page
    x:Class="NRadio.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:helper="using:NRadio.Helpers">

    <Page.Resources>
        <ResourceDictionary>
            <helper:Glyphs x:Key="GlyphCode"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding StationImageUrl}" Stretch="UniformToFill" >
                </ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="20" />
                </Border.Background>
            </Border>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
            </Border>

            <StackPanel Margin="15,45,0,0"
                        Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AudioOutputDevicesNames}"
                          x:Name="DevicesComboBox"       
                          MaxHeight="48"
                          SelectedItem="{Binding CurrentDeviceName}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.OnDeviceChangedCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=DevicesComboBox}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Device_Glyph]}"/>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,15,15,0">
                <Button Height="48" Width="48"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.ChangeFavoriteStateCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding FavoriteGlyph}"/>
                </Button>
            </StackPanel>
            

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding StationName}" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding StationImageUrl}" Stretch="Uniform"/>
            </Viewbox>

            <RelativePanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <Button RelativePanel.LeftOf="PlayerControls"
                        RelativePanel.AlignVerticalCenterWith="PlayerControls"
                        Height="38" Width="38"
                        Style="{StaticResource CircleButtonStyle}"
                        Command="{Binding ToggleRecordingCommand}"
                        Margin="0,36,12,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding RecordingGlyph}"/>
                </Button>
                <StackPanel x:Name="PlayerControls"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="{StaticResource LargeTopMargin}">
                    <Button Style="{StaticResource CircleButtonStyle}"
                            Height="48" Width="48"
                            Command="{Binding PlayPreviousCommand}"
                            Margin="{StaticResource SmallRightMargin}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Previous_Glyph]}"/>
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}"
                            Height="64"
                            Width="64"
                            Command="{Binding PlayPauseCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding PlayGlyph}"/>
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}"
                            Height="48"
                            Width="48"
                            Command="{Binding PlayNextCommand}"
                            Margin="{StaticResource SmallLeftMargin}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Next_Glyph]}"/>
                    </Button>
                </StackPanel>
                <Slider RelativePanel.RightOf="PlayerControls"
                        RelativePanel.AlignVerticalCenterWith="PlayerControls"
                        Orientation="Vertical"
                        Grid.Row="2" Grid.Column="2"
                        x:Name="VolumeSlider"
                        MinHeight="64"
                        Minimum="0" Maximum="100"
                        Value="{Binding Volume, Mode=TwoWay}"
                        Margin="0,24,0,0"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
