NRadio/Views/RecordingPage.xaml

<Page
    x:Class="NRadio.Views.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:helper="using:NRadio.Helpers">

    <Page.Resources>
        <ResourceDictionary>
            <helper:Glyphs x:Key="GlyphCode"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="timePanel.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="timePanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="contentScroll.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
                      x:Name="contentScroll"
                      IsTabStop="True"
                      Margin="0,46,0,0">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.CurrentStation.Favicon}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.CurrentStation.Name, Mode=OneWay}" />

                    <Button RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="itemHero"
                            Height="48" Width="48"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.AddToScheduler}">
                        <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Play_Glyph]}" />
                    </Button>

                    <StackPanel Orientation="Vertical"
                                x:Name="timePanel"
                                RelativePanel.Below="itemHero"
                                RelativePanel.AlignLeftWithPanel="True"
                                Margin="0,48,0,0">
                        <TimePicker ClockIdentifier="24HourClock"
                                    Header="Start"
                                    x:Name="startTime"
                                    Time="{Binding StartTime, Mode=TwoWay}"/>
                        <TimePicker ClockIdentifier="24HourClock"
                                    Header="End"
                                    x:Name="endTime"
                                    Time="{Binding EndTime, Mode=TwoWay}"
                                    Margin="{StaticResource LargeTopMargin}"/>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
