NRadio/Views/SettingsPage.xaml

<Page
    x:Class="NRadio.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:NRadio.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:converter="using:NRadio.Helpers.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel
            x:Name="ContentArea"
            Margin="0,46,0,0">
                <TextBlock Text="{Binding Resources.Settings_PersonalizationText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{Binding Resources.Settings_ThemeText, Source={StaticResource LocalizedStrings}}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                        Content="{Binding Resources.Settings_Theme_LightContent, Source={StaticResource LocalizedStrings}}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        Content="{Binding Resources.Settings_Theme_DarkContent, Source={StaticResource LocalizedStrings}}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        Content="{Binding Resources.Settings_Theme_DefaultContent, Source={StaticResource LocalizedStrings}}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding Resources.Settings_VoiceControllText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <RadioButton Content="{Binding Resources.Settings_VoiceControll_ButtonContent, Source={StaticResource LocalizedStrings}}"
                                Command="{x:Bind ViewModel.SwitchVoiceControlCommand}"
                                CommandParameter=""
                                IsChecked="{x:Bind ViewModel.VoiceControlAllowed, Mode=OneWay}"
                                FontSize="15"
                                Margin="{StaticResource SmallTopBottomMargin}"/>
                </StackPanel>

                <TextBlock Text="{Binding Resources.Settings_RadioListSettingsText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}"  />
                <Button Content="{Binding Resources.Settings_UpdateStationsContent, Source={StaticResource LocalizedStrings}}"
                    Command="{x:Bind ViewModel.UpdateStationsCommand}"
                    Margin="{StaticResource SmallTopBottomMargin}"/>

                <TextBlock Text="{Binding Resources.Settings_PremiumText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Button Content="{Binding Resources.Settings_Premium_ButtonContent, Source={StaticResource LocalizedStrings}}"
                    Command="{x:Bind ViewModel.BuyPremiumCommand}"
                    Margin="{StaticResource SmallTopBottomMargin}"/>

                <TextBlock Text="{Binding Resources.Settings_LanguageText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <DropDownButton x:Uid="Settings_Language_Menu"
                                Content="{Binding CurrentLanguage, Mode=TwoWay}"
                                Margin="{StaticResource SmallTopBottomMargin}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="English" Command="{x:Bind ViewModel.SwitchLanguageCommand}" CommandParameter="en-US"/>
                            <MenuFlyoutItem Text="Українська" Command="{x:Bind ViewModel.SwitchLanguageCommand}" CommandParameter="uk-UA"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Horizontal">
                    <Ellipse Width="64" Height="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="{StaticResource SmallLeftMargin}">
                        <TextBlock
                        Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                        Text="{x:Bind ViewModel.User.UserPrincipalName, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <HyperlinkButton Content="{Binding Resources.Settings_LogOutContent, Source={StaticResource LocalizedStrings}}"
                                 Command="{x:Bind ViewModel.LogoutCommand}"
                                 Margin="{StaticResource XSmallTopMargin}" />

                <TextBlock Text="{Binding Resources.Settings_AboutText, Source={StaticResource LocalizedStrings}}" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock Text="{Binding Resources.Settings_AboutDescriptionText, Source={StaticResource LocalizedStrings}}"
                               Margin="{StaticResource XSmallTopMargin}"
                               Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton Content="{Binding Resources.Settings_PrivacyTermsLinkContent, Source={StaticResource LocalizedStrings}}" Margin="{StaticResource XSmallTopMargin}" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
