NRadio/Views/ShellPage.xaml

<Page
    x:Class="NRadio.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:NRadio.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:NRadio.Helpers"
    xmlns:views="using:NRadio.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_MediaPlayer" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaPlayerPage" />
            <winui:NavigationViewItem x:Uid="Shell_Browse" Icon="Document" helpers:NavHelper.NavigateTo="views:BrowsePage" />
            <winui:NavigationViewItem x:Uid="Shell_StationsList" Icon="Document" helpers:NavHelper.NavigateTo="views:StationsListPage" />
            <winui:NavigationViewItem x:Uid="Shell_Search" Icon="Document" helpers:NavHelper.NavigateTo="views:SearchPage" />
            <winui:NavigationViewItem x:Uid="Shell_Player" Icon="Document" helpers:NavHelper.NavigateTo="views:PlayerPage" />
        </winui:NavigationView.MenuItems>
        
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneFooter>
            <!--<Button
            x:Uid="Shell_UserInfoButton"
            Padding="0" Margin="0"
            Command="{x:Bind ViewModel.UserProfileCommand}"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </Button>-->
            <Button x:Uid="Shell_MiniPlayerButton"
                    Padding="0" Margin="0"
                    VerticalAlignment="Bottom" 
                    Command="{Binding PlayerViewCommand}"
                    Visibility="{Binding IsPlayerCreated}">
                        <UserControl x:Name="MiniPlayerControl" 
                                     Grid.Row="1" 
                                     VerticalAlignment="Bottom" 
                                     Content="{Binding MiniPlayerView}"/>
            </Button>
        </winui:NavigationView.PaneFooter>

        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
