NRadio/Views/StationsListPage.xaml

<Page
    x:Class="NRadio.Views.StationsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NRadio.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:NRadio.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ItemClickEventArgsConverter x:Key="Converter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ListView IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.IncrementalPlaylist, Mode=OneWay}"
                  SelectionMode="None"
                  Margin="{StaticResource LargeTopMargin}">
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                        <core:InvokeCommandAction.InputConverter>
                            <StaticResource ResourceKey="Converter" />
                        </core:InvokeCommandAction.InputConverter>
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:RadioStation">
                    <Grid x:Name="StationThumbnail"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                          <StackPanel HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Orientation="Horizontal"
                                      Height="144">
                              <Image Source="{x:Bind Favicon}"
                                     Height="140"
                                     Width="140"
                                     Stretch="Uniform"/>
                              <TextBlock Margin="{StaticResource SmallLeftMargin}"
                                         VerticalAlignment="Center"
                                         Style="{ThemeResource SubtitleTextBlockStyle}"
                                         Text="{x:Bind Name}"
                                         TextWrapping="Wrap"/>
                          </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
