NRadio/Views/StationDetailPage.xaml

<Page
    x:Class="NRadio.Views.StationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:helper="using:NRadio.Helpers">

    <Page.Resources>
        <ResourceDictionary>
            <helper:Glyphs x:Key="GlyphCode"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                        <Setter Target="contentScroll.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
                      x:Name="contentScroll"
                      IsTabStop="True"
                      Margin="0,46,0,0">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.CurrentStation.Favicon}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.CurrentStation.Name, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" x:Uid="StationDetail_Country" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentStation.Country}" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" x:Uid="StationDetail_Language" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentStation.Language}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" x:Uid="StationDetail_CountryCode" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentStation.CountryCode}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" x:Uid="StationDetail_Bitrate" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentStation.Bitrate}" />
                        </StackPanel>
                    </StackPanel>

                    <Button RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="itemHero"
                            Height="48" Width="48"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.ChangeFavoriteStateCommand}"
                            Margin="0,0,70,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding FavoriteGlyph}"/>
                    </Button>

                    <Button
                            x:Name="playButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="itemHero"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind ViewModel.OpenPlayerCommand}">
                        <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Play_Glyph]}" />
                    </Button>
                    
                </RelativePanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            MinWidth="200"
                            Margin="{StaticResource LargeTopMargin}"
                            Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}"
                            Padding="30">
                    <TextBlock x:Uid="StationDetail_Categories"
                               Grid.Row="0"
                               Style="{StaticResource DetailSubTitleStyle}"/>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource DetailBodyBaseMediumStyle}"
                               Text="{x:Bind ViewModel.CurrentStation.Tags}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
