NRadio/Controls/HorizontalItemScrollControl.xaml

<UserControl
    x:Class="NRadio.Controls.HorizontalItemScrollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:NRadio.Behaviors"
    xmlns:converter="using:NRadio.Core.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:helper="using:NRadio.Helpers"
    x:Name="HorizontalControl"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converter:ItemClickEventArgsConverter x:Key="Converter"/>
        <converter:RadioStationListConverter x:Key="StationConverter" />
        <helper:Glyphs x:Key="GlyphCode"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <Button Command="{x:Bind ViewModel.ScrollLeftCommand}"
                            Style="{StaticResource CircleButtonStyle}"
                            Width="36"
                            Height="36">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Scroll_Left_Glyph]}"/>
            </Button>
            <Button Command="{x:Bind ViewModel.ScrollRightCommand}"
                            Style="{StaticResource CircleButtonStyle}"
                            Width="36"
                            Height="36">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Source={StaticResource GlyphCode}, Path=[Scroll_Right_Glyph]}"/>
            </Button>
        </StackPanel>

        <ListView x:Name="ContentArea"
                  ItemsSource="{x:Bind ViewModel.Source}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}">
                        <core:InvokeCommandAction.InputConverter>
                            <StaticResource ResourceKey="StationConverter" />
                        </core:InvokeCommandAction.InputConverter>
                        <core:InvokeCommandAction.InputConverterParameter>
                            <Binding Path="Source" ElementName="HorizontalControl"/>
                        </core:InvokeCommandAction.InputConverterParameter>
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                <b:ListViewOffsetBehavior HorizontalOffset="{x:Bind ViewModel.HorizontalOffset, Mode=TwoWay}"/>
            </Interactivity:Interaction.Behaviors>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItem"
                          Width="auto"
                          Height="auto"
                          Margin="{StaticResource SmallRightMargin}"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True">
                        <StackPanel>

                            <Image x:Name="ItemImage"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="Auto"
                                   Width="Auto"
                                   MaxWidth="200"
                                   MaxHeight="200"
                                   Source="{Binding Favicon}"
                                   Stretch="UniformToFill"/>
                            <TextBlock x:Name="ItemText"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
